<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/text_view_by_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_view_by_room"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/margin_top_main_activity"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spinner_by_room" />

    <Spinner
        android:id="@+id/spinner_by_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_main_activity"
        app:layout_constraintTop_toBottomOf="@id/text_view_by_room"
        app:layout_constraintBottom_toTopOf="@id/text_view_by_name" />

    <TextView
        android:id="@+id/text_view_by_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_view_by_name"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/margin_top_main_activity"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toBottomOf="@id/spinner_by_room"
        app:layout_constraintBottom_toTopOf="@id/spinner_by_person" />

    <Spinner
        android:id="@+id/spinner_by_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_main_activity"
        app:layout_constraintTop_toBottomOf="@id/spinner_by_person"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_main_activity_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_main_activity_one" />

    <TextView
        android:id="@+id/text_view_button_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_view_button_location"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/margin_top_main_activity"
        app:layout_constraintTop_toBottomOf="@id/guideline_main_activity_one"
        app:layout_constraintBottom_toTopOf="@id/button_location" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_location"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/margin_top_main_activity"
        android:layout_marginBottom="@dimen/margin_bottom_main_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_button_location" />

</androidx.constraintlayout.widget.ConstraintLayout>
